[33mcommit 4ed4ee7d9802280495e484d1a649a32bf4978573[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ricardo <rr155914@gmail.com>
Date:   Sun Jan 17 22:52:10 2021 -0600

    Add navbar

[33mcommit 3cf8e6cef2a3002e95795c23f3f8be9fb85c2cfe[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ricardo <rr155914@gmail.com>
Date:   Sat Jan 16 20:02:47 2021 -0600

    Add style to web page

[33mcommit fb4f7a563fb952b916676cf9c1b13a9200bcb0ab[m
Author: Ricardo <rr155914@gmail.com>
Date:   Sat Jan 16 15:12:32 2021 -0600

    Added style.css and logo

[33mcommit 275872cfa77e1a38bb63c3ebbb66264dd95bf72d[m
Author: Ricardo <rr155914@gmail.com>
Date:   Fri Jan 15 00:29:26 2021 -0600

    Add logo Google

[33mcommit dee88dcd117eb1513e7aae06c660713dd4603a23[m
Author: Ricardo <rr155914@gmail.com>
Date:   Thu Jan 14 17:27:20 2021 -0600

    Initialize repository

[33mcommit 141778005bdb3682c63c45a4acaa053dcfde6a28[m
Author: Richie9000 <65680567+Richie9000@users.noreply.github.com>
Date:   Thu Jan 14 16:41:55 2021 -0600

    Initial commit
